[uwsgi]
socket = :8000
master = true
chdir = /opt/www/mysite/mysite
module = django_uwsgi
processes = 8
listen = 120
enable-threads = true
#daemonize = /opt/www/mysite/logs/uwsgi/uwsgi.log
disable-logging = true
pidfile = /opt/www/mysite/logs/uwsgi/uwsgi.pid
pythonpath = /opt/www/mysite/mysite
pythonpath = /opt/www/mysite
pythonpath = /opt/www/mysite/application
buffer-size = 32768
reload-mercy = 8
vacuum = true
